PORT=8002
DATABASE_URL=postgresql://pg-user:pg-pw@db_service:5432/pgdb
POSTGRES_USER=pg-user
POSTGRES_PASSWORD=pg-pw
POSTGRES_DB=pgdb
SECRET_KEY=your-secret-key-change-this-in-production-12345678901234567890
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_FULLNAME=Admin